cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "multicomp_test"
abstract: "Permutation and FDR-controlled multiple-comparison tests for 1D and 2D data in MATLAB."
authors:
  - family-names: Prerau
    given-names: Michael J.
    name-suffix: Ph.D.
    affiliation: "Prerau Laboratory, Brigham and Women's Hospital, Harvard Medical School"
    orcid: "https://orcid.org/0000-0002-9010-5273"
type: software
license: BSD-3-Clause
url: "https://github.com/preraulab/multicomp_test"
repository-code: "https://github.com/preraulab/multicomp_test"
